<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lab1_SamanthaSunga">

    <TextView
        android:id="@+id/textView"
        android:layout_width="379dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Constraint Layout"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="398dp"
        android:layout_height="335dp"
        app:srcCompat="@drawable/mnl"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="19dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="264dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="MANILA OCEAN PARK"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="391dp"
        android:layout_height="51dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Location: Quirino Grandstand, 666 Behind, Ermita, Manila"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="385dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance from UST: 4.1 km"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="436dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="116dp"
        android:layout_height="47dp"
        android:text="BACK"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="495dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:text="NEXT"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="495dp" />
</android.support.constraint.ConstraintLayout>