<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        tools:layout_editor_absoluteY="4dp"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Linear Layout"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp"
        android:layout_width="wrap_content"
        android:layout_height="266dp"
        app:srcCompat="@drawable/mnl" />

    <EditText
        android:id="@+id/editText"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="316dp"
        android:layout_width="403dp"
        android:layout_height="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="          MANILA OCEAN PARK"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location: Quirino Grandstand, 666 Behind, Ermita, Manila"
        android:textColor="BLACK"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="271dp"
        android:layout_height="52dp"
        android:gravity="left|center"
        android:text="Distance from UST: 4.1 km"
        android:textColor="BLACK"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BACK" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:text="NEXT" />
</LinearLayout>